<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="author" content="SemiColonWeb" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <!-- Document Title
  ============================================= -->
  <title>Shop | esVender</title>
  <base href="/">

</head>

<body class="stretched">

  <!-- Document Wrapper
    ============================================= -->
  <div id="wrapper" class="clearfix">

    <app-root></app-root>

  </div>

  <!-- Go To Top
     ============================================= -->
  <div id="gotoTop" class="icon-angle-up"></div>


</body>

</html>
